# ArchitectureExperiments

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/assets/mocks/: api_response_for_4_day_forecast.json  api_response_for_ip_location.json
app/src/androidTest/java/com/aniketkadam/temperatureapp/: MainActivityTest.kt  TestApplication.kt  TestInstrumentationRunner.kt
app/src/androidTest/java/com/aniketkadam/temperatureapp/di/: ActivityBuilderForTest.kt  AppComponentForTest.kt  MainActivityModuleForTest.kt  NetworkModuleForTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniketkadam/temperatureapp/: CitiesListFragment.kt  ErrorDisplayFragment.kt  MainActivity.kt  TemperatureApplication.kt  TemperatureDisplayFragment.kt
app/src/main/java/com/aniketkadam/temperatureapp/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/aniketkadam/temperatureapp/loading/: LoadingFragment.kt
app/src/main/java/com/aniketkadam/temperatureapp/temperaturedisplay/: TemperatureDisplayRepository.kt  TemperatureFragmentFactory.kt  TemperatureFragmentVm.kt  TemperatureVm.kt
app/src/main/java/com/aniketkadam/temperatureapp/temperaturedisplay/data/: ForecastApiResponse.kt  ForecastData.kt  ForecastDay.kt  FormattedForecastDay.kt  FormattedForecastForCity.kt  IpLocationData.kt  Temperature.kt  TempratureFormatter.kt  WeatherApi.kt  WeatherAtLocation.kt  WeatherLocation.kt
app/src/main/java/com/aniketkadam/temperatureapp/temperaturedisplay/futureforecast/: ForecastDayAdapter.kt  ForecastDayViewHolder.kt
app/src/main/java/com/aniketkadam/temperatureapp/temperaturedisplay/network/: ForecastApiResponseDeserializer.kt  ForecastDayDeserializer.kt
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: animated_loading.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_cities_list.xml  fragment_error_display.xml  fragment_loading.xml  fragment_temperature_display.xml  temperature_day_list_item.xml
app/src/main/res/navigation/: nav_paths.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aniketkadam/temperatureapp/: TestUtils.kt
app/src/test/java/com/aniketkadam/temperatureapp/temperaturedisplay/: RxImmediateSchedulerRule.kt  TemperatureFragmentVmTest.kt  TemperatureVmTest.kt
app/src/test/java/com/aniketkadam/temperatureapp/temperaturedisplay/data/: ForecastApiResponseTest.kt  FormattedForecastDayTest.kt  IpLocationDataTest.kt  WeatherAtLocationTest.kt
app/src/test/resources/: api_response_for_current.json
gradle/wrapper/: gradle-wrapper.properties
