<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_paths"
        app:startDestination="@id/loadingFragment">

    <fragment android:id="@+id/temperatureDisplayFragment"
              android:name="com.aniketkadam.temperatureapp.TemperatureDisplayFragment"
              android:label="TemperatureDisplayFragment"/>
    <fragment
            android:id="@+id/loadingFragment"
            android:name="com.aniketkadam.temperatureapp.loading.LoadingFragment"
            android:label="LoadingFragment">
        <action
                android:id="@+id/action_loadingFragment_to_temperatureDisplayFragment"
                app:destination="@id/temperatureDisplayFragment"
                app:popUpTo="@id/nav_paths" />
        <action
                android:id="@+id/action_loadingFragment_to_errorDisplayFragment"
                app:destination="@id/errorDisplayFragment"
                app:popUpTo="@id/nav_paths" />
    </fragment>
    <fragment
            android:id="@+id/errorDisplayFragment"
            android:name="com.aniketkadam.temperatureapp.ErrorDisplayFragment"
            android:label="fragment_error_display"
            tools:layout="@layout/fragment_error_display">
        <action
                android:id="@+id/action_errorDisplayFragment_to_loadingFragment"
                app:destination="@id/loadingFragment"
                app:popUpTo="@id/nav_paths" />
    </fragment>
    <fragment
            android:id="@+id/citiesListFragment"
            android:name="com.aniketkadam.temperatureapp.CitiesListFragment"
            android:label="fragment_cities_list"
            tools:layout="@layout/fragment_cities_list" />
</navigation>