<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".TemperatureDisplayFragment">

    <data>

        <variable
                name="vm"
                type="com.aniketkadam.temperatureapp.temperaturedisplay.TemperatureVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_background_color">

        <TextView
                android:id="@+id/curentTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="sans-serif-black"
                android:text="@{@string/degreesFormatting(vm.currentWeatherState.temp)}"
                android:textColor="@color/currentTemperatureColor"
                android:textSize="@dimen/currentTemperatureSize"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text=" 20°" />

        <TextView
                android:id="@+id/currentCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="@{vm.currentWeatherState.city}"
                android:textColor="@color/currentCityColour"
                android:textSize="@dimen/currentCitySize"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/curentTemperature"
                tools:text="Bangalore" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcomingTemperaturesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0"
                android:layout_marginTop="62dp"
                android:background="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currentCity"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/temperature_day_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>